server.port=8080
qr-domain=http://localhost:3000
spring.datasource.url=jdbc:postgresql://localhost/qr
spring.datasource.username=postgres
spring.datasource.password=hello
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
